@use '../helpers' as *;

.card{
    @include tablet-above{
        display: grid;
        grid-template-columns: 37.5% auto;
    }

    &__preview,
    &__body{
        padding: rem(80);

        @include laptope{
            padding: rem(60);
        }
    }

    &__preview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        row-gap: fluid(60,20);

        @include tablet-above{
            border-right: var(--border);
        }

        @include tablet{
            padding-right: 0;
            padding-block: rem(50);
            border-bottom: var(--border);
        }

        &-main{
            display: grid;
            row-gap: fluid(50,24);

            @include tablet{
                justify-content: start;
            }
        }

        &-icon{
            width: fluid(80,50);
        }

        &-info{
            display: grid;
            row-gap: fluid(16,6);

            &:has(.card__rating-view){
                display: flex;
                justify-content: space-between;
                align-items: center;
                column-gap: 1rem;
            }
        }
    }

    &__body{
        padding-right: 0;

        @include tablet{
            padding: rem(30);
        }
    }   

    &__grid{
        display: grid;

        &--2-cols{
            grid-template-columns: repeat(2,1fr);
            gap: fluid(30,10);

            @include mobile{
                grid-template-columns: 1fr;
            }
        }

        &--2-cols-alt{
            row-gap: rem(30);
            column-gap: rem(20);

            @include laptope{
                row-gap: rem(24);
                column-gap: rem(16);
            }

            @include mobile-above{
                grid-template-columns: auto 1fr;
            }
        }

        &--3-cols{
            gap: fluid(50,20) rem(20);

            @include laptope{
                column-gap: rem(16);
            }

            @include mobile-above{
                grid-template-columns: repeat(3,1fr);
            }
        }

        &--3-cols-alt{
            grid-template-columns: repeat(3,1fr);
            gap: fluid(50,20) rem(20);

            @include laptope{
                column-gap: rem(16);
            }

            @include mobile-s{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    &__cell{
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: fluid(20,4);

        &:has(> *:only-child){
            justify-content: center;
        }

        &:has(.card__cell-link){
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-areas: 
                "subtitle link"
                "description link";
            align-items: center;
            column-gap: rem(20);
            row-gap: fluid(14,10);
        }

        &--wide{
            grid-column: -1 / 1;
        }

        &--wide-on-mobile-s{
            @include mobile-s{
                grid-column: -1 / 1;
            }
        }

        &-image{
            width: 100%;
            height: fluid(322,169);
            object-fit: cover;
            border-radius: rem(12);

            @include laptope{
                border-radius: rem(10);
            }
        }

        &-subtitle{
            font-size: inherit;
            color: inherit;
        }

        &-link {
            grid-area: link; 
        }

        &:not(.tile){
            @include mobile-s{
                grid-template: initial;
            }

            .card__cell-link{
                grid-area: initial;
            }
        }

        &.tile{
            padding: fluid(40,20);
        }

        &-description{
            @include mobile-s{
                font-size: rem(14);
            }
        }
    }
}